# mydoc-webrtc-chat

./: README.md  pom.xml  stylesheet.css
mydoc-video-chat/: pom.xml
mydoc-video-chat-be/: pom.xml
mydoc-video-chat-be/src/main/java/com/web/mydoc/video/chat/: Application.java  WebConfig.java
mydoc-video-chat-be/src/main/java/com/web/mydoc/video/chat/core/: ThrowingBiFunction.java
mydoc-video-chat-be/src/main/java/com/web/mydoc/video/chat/room/: RoomController.java  RoomsContainer.java  RoomsRepository.java
mydoc-video-chat-be/src/main/java/com/web/mydoc/video/chat/room/admin/: RoomAdministrationController.java
mydoc-video-chat-be/src/main/java/com/web/mydoc/video/chat/room/admin/link/: RoomLinkGenerator.java
mydoc-video-chat-be/src/main/java/com/web/mydoc/video/chat/security/: WebSecurityConfig.java
mydoc-video-chat-be/src/main/java/com/web/mydoc/video/chat/signalling/: SignallingConfig.java
mydoc-video-chat-be/src/main/java/com/web/mydoc/video/chat/signalling/socket/: SignalMessage.java  SignalingSocketHandler.java
mydoc-video-chat-be/src/main/resources/: application.yml
mydoc-video-chat-be/src/main/resources/templates/: login.html  room.html
mydoc-video-chat-fe-webjar/: pom.xml
mydoc-video-chat-fe-webjar/src/main/: package-lock.json  package.json  webpack.config.js
mydoc-video-chat-fe-webjar/src/main/js/: index.jsx
mydoc-video-chat-fe-webjar/src/main/js/chat/: VideoChat.jsx  WebRTCConnector.js  WebSocketConnection.js  client.js
mydoc-video-chat-fe-webjar/src/main/js/chat/view/components/: Message.jsx  MessagesPanel.jsx  StatusPanel.jsx  VideoPanel.jsx
mydoc-video-chat-fe-webjar/src/main/js/css/: video-chat.css
mydoc-video-chat/src/main/java/com/web/mydoc/video/chat/: Application.java
mydoc-video-chat/src/main/java/com/web/mydoc/video/chat/room/: Room.java  RoomController.java  RoomsContainer.java  RoomsRepository.java
mydoc-video-chat/src/main/java/com/web/mydoc/video/chat/room/admin/: RoomAdministrationController.java
mydoc-video-chat/src/main/java/com/web/mydoc/video/chat/room/admin/link/: RoomLinkContainer.java  RoomLinkController.java  RoomLinkGenerator.java
mydoc-video-chat/src/main/java/com/web/mydoc/video/chat/room/exception/: RoomAlreadyExistsException.java  RoomIsBusyException.java  RoomNotInitializedException.java
mydoc-video-chat/src/main/java/com/web/mydoc/video/chat/security/: WebSecurityConfig.java
mydoc-video-chat/src/main/java/com/web/mydoc/video/chat/signalling/socket/: SignalMessage.java  SignalingSocketHandler.java
mydoc-video-chat/src/main/java/com/web/video/chat/signaling/: Application.java
mydoc-video-chat/src/main/java/com/web/video/chat/signaling/configuration/: WebSocketConfig.java
mydoc-video-chat/src/main/java/com/web/video/chat/signaling/socket/: ClientsContainer.java  SignalMessage.java  SignalingSocketHandler.java
mydoc-video-chat/src/main/resources/static/: index.html  room.html
mydoc-video-chat/src/main/resources/static/js/: WebRTCConnector.js  WebSocketConnection.js  client.js
spring-boot-openshift-v3-image/: README.adoc  spring-boot-image-in-v3.json
spring-boot-openshift-v3-image/spring-boot/basic-springboot-maven/: README.adoc  pom.xml
spring-boot-openshift-v3-image/spring-boot/springboot-sti/: Dockerfile  Makefile  README.adoc  springboot-sti-all.json
