<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
    <title>MyDoc chat room</title>
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}"/>
    <script th:src="@{/js/WebSocketConnection.js}"></script>
    <script th:src="@{/js/WebRTCConnector.js}"></script>
    <script>
        var roomId = /*[[${roomId}]]*/ 'default';
        var currentLink = /*[[${currentLink}]]*/ 'default';
        var peerLink = /*[[${peerLink}]]*/ 'default';
        var docName = /*[[${docName}]]*/ 'default';
        var patientName = /*[[${patientName}]]*/ 'default';
        var isPatient = /*[[${isPatient}]]*/ 'default';
    </script>
</head>

<style>
    body {
        background: #eee;
        padding: 5% 0;
    }
</style>

<body>

<div class="row">
    <div class="col-md-4 col-md-offset-4 text-center">
        <div class="panel panel-primary">
            <div class="panel-heading">Text chat</div>
            <div id="chatarea" class="panel-body text-left"></div>
        </div>
    </div>
    <div class="col-md-4 col-md-offset-4 text-center">
        <video id="video"></video>
        <video id="selfVideo" style="height: 50px; width: 50px"></video>
        <button id="startVideo">Start Video</button>
    </div>
</div>

<div class="row text-center">
    <div class="col-md-12">
        <input id="msgInput" type="text" placeholder="message"/>
        <button id="sendMsgBtn" class="btn-success btn">Send</button>
    </div>
</div>


<script th:src="@{/js/client.js}"></script>
<script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>

</body>

</html>