{
  "name": "mydoc-video-chat-fe-webjar",
  "version": "0.0.1-SNAPSHOT",
  "main": "./js",
  "repository": "https://github.com/vladavilov/mydoc-webrtc-chat.git",
  "description": "This is a video WebRTC chat module for peer-to-peer communication. Is a pilot for raw service.",
  "author": "Vladislav Avilov",
  "license": "UNLICENSED",
  "scripts": {
    "start": "webpack -p --display-error-details --mode development",
    "build": "webpack -p --display-error-details"
  },
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "webpack": "^4.8.3",
    "webpack-cli": "^2.0.11",
    "webpack-dev-server": "^3.1.1"
  }
}
