{
  "name": "mydoc-video-chat-fe-webjar",
  "version": "0.0.1-SNAPSHOT",
  "main": "./js",
  "author": "Vladislav Avilov",
  "license": "GNU",
  "scripts": {
    "build": "webpack -p"
  },
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "webrtc-adapter": "^6.2.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "html-webpack-plugin": "^3.0.6",
    "webpack": "^4.8.3",
    "webpack-bundle-analyzer": "^2.12.0",
    "webpack-cli": "^2.0.11",
    "webpack-dev-server": "^3.1.1"
  }
}
