{
  "name": "mydoc-video-chat-fe-webjar",
  "version": "0.0.1-SNAPSHOT",
  "main": "./js",
  "repository": "https://github.com/vladavilov/mydoc-webrtc-chat.git",
  "description": "This is a video WebRTC chat module for peer-to-peer communication. Is a pilot for raw service.",
  "author": "Vladislav Avilov",
  "license": "UNLICENSED",
  "scripts": {
    "start": "webpack -p --mode development",
    "build": "webpack -p"
  },
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "prop-types": "^15.6.1",
    "chat-template": "^0.0.26",
    "react-addons-css-transition-group": "^15.6.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "style-loader": "^0.21.0",
    "css-loader": "^0.28.11",
    "sass-loader": "",
    "file-loader": "",
    "url-loader": "",
    "node-sass": "",
    "extract-text-webpack-plugin": "",
    "transfer-webpack-plugin": "",
    "image-webpack-loader": "",
    "webpack": "^4.8.3",
    "webpack-cli": "^2.0.11",
    "webpack-dev-server": "^3.1.1"
  }
}
