<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>MyDoc chat room</title>
    <script>
        const currentLink = "[[${currentLink}]]";
        const peerLink = "[[${peerLink}]]";
        const docName = "[[${docName}]]";
        const patientName = "[[${patientName}]]";
        const isPatient = "[[${isPatient}]]";
    </script>
</head>

<style>
    body {
        background: #eee;
        padding: 5% 0;
    }
</style>

<body>

<section id="chat"></section>

<!--
<div class="row">
    <div class="col-md-4 col-md-offset-4 text-center">
        <div class="panel panel-primary">
            <div class="panel-heading">Text chat</div>
            <div id="chatarea" class="panel-body text-left"></div>
        </div>
    </div>
    <div class="col-md-4 col-md-offset-4 text-center">
        <video id="video"></video>
        <video id="selfVideo" style="height: 50px; width: 50px"></video>
        <button id="startVideo">Start Video</button>
    </div>
</div>

<div class="row text-center">
    <div class="col-md-12">
        <input id="msgInput" type="text" placeholder="message"/>
        <button id="sendMsgBtn" class="btn-success btn">Send</button>
    </div>
</div>
-->

<script th:src="@{/webjars/chat-bundle.js}"></script>

</body>
</html>